<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>datasupport - Ta hjälp från digitala voluntärer</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Menu CSS -->

    <!-- Slider CSS -->

    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a href="index.html" class="navbar-brand">datasupport</a>
          </div>

        </div>

        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
              <div class="contents">
                <h4 class="script-font wow fadeInUp" data-wow-delay="0.2s">Har du dataproblem?</h4>
                <h2 class="head-title wow fadeInUp" data-wow-delay="0.4s">hjälp finns</h2>
                <p class="script-font wow fadeInUp" data-wow-delay="0.6s">från ett nätverk med frivilliga</p>

                <div class="header-button wow fadeInUp" data-wow-delay="1s">
                  <a id="startButton" class="btn btn-common">Först dela din skärm</a><br>sen<br>
<a class="btn btn-common" href="javascript:void(test())">Signalera till volontärerna att du behöver hjälp</a><br>
  <span class="test-small">*Ingen kan se din skärm förutom volontären som hoppar på ärendet, efter några minuter kontaktar en volontär dig i chatten</span>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <section id="services" class="services section-padding text-center">
      <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Delas av dig just nu</h2>

      <div class="container">
        <div class="row">

          <!-- Services item -->
          <div class="col-md-12 col-lg-12 col-xs-12">
            <div id="container">
              <p><div><span id="room-urls" hidden></span><input type="text" id="room-id" value="abcdef" autocorrect=off autocapitalize=off size=20 hidden></div></p>
            <div id="videos-container"><span id="sharing">Ingen delning pågår</span></div>
              <div id="errorMsg"></div>
            </div>
          </div>
          <!-- Services item -->
        </div>
      </div>
    </section>
    <section>
      <h2 class="text-center">Information</h2>
      <p>Sidan är en demosida utvecklad under H4s. Syftet är att ett nätverk med volontärer ska kunna hjälpa invåndare när de råkar ut för e-Tjänster som är obegripliga. Tekniken är baserad på WebRTC som innebär att skärmdelnignen sker direkt mellan två datorer. Chatten som används är tawk.to. Bara en volontär kommer i slutändan bara åt skärmdelnignen. Enbart testat med Chrome. Om någon tycker idén är rolig kan man kontakta <a href="https://gitlab.com/Sodjs">utvecklaren</a> för att anmäla sig som en volontär. </p>
    </section>
    <!-- Services Section End -->

    <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">

              <p>Innehåll är licenserat med CC0. Källkoden är licenserat med MIT.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="icon-arrow-up"></i>
    </a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/map.js"></script>

    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <!--  <script src="js/main.js"></script>-->
    <!--<script src="https://cdn.socket.io/4.2.0/socket.io.min.js"></script>-->
    <script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.1.4/adapter.min.js" integrity="sha512-FZkQmTcqSzV2aNpWszYA/pPUISx6QjI60lKGwnIsfNFCGqUB7gcobQ9StH3hQCKFN92md3fCaXLzzSpoFat57A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://rawgit.com/muaz-khan/RTCMultiConnection/master/dist/RTCMultiConnection.min.js"></script>

    <script>
    if (adapter.browserDetails.browser == 'firefox') {
      adapter.browserShim.shimGetDisplayMedia(window, 'screen');
    }

    function test(){


          Tawk_API.addEvent('add-to-cart', {
              'sku'    : 'Skärmdelning',
              'name'  : document.getElementById("copy-link").href,
              'price' :'nu'
          }, function(error){});

          alert('Vänta i några minuter så får du hjälp snart')
    }

    function getParameterByName(name, url = window.location.href) {
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    function handleSuccess(stream) {
      startButton.disabled = true;
      //const video = document.querySelector('video');
      var video = document.createElement('video');
      try {
        video.setAttributeNode(document.createAttribute('autoplay'));
        video.setAttributeNode(document.createAttribute('playsinline'));
      } catch (e) {
        video.setAttribute('autoplay', true);
        video.setAttribute('playsinline', true);
      }
      video.srcObject = stream;
      document.getElementById('videos-container').appendChild(video);
      document.getElementById('sharing').innerHTML = '';
      // test
      connection.mediaConstraints = {
        video: true,
        audio: false
      };

      connection.session = {
        audio: false,
        video: true
      };


          connection.open(document.getElementById('room-id').value, function() {
            connection.addStream(stream);
            showRoomURL(connection.sessionid);
          });

      stream.getVideoTracks()[0].addEventListener('ended', () => {
        errorMsg('The user has ended sharing the screen');
        startButton.disabled = false;
      });
    }

    function handleError(error) {
      errorMsg(`getDisplayMedia error: ${error.name}`, error);
    }

    function errorMsg(msg, error) {
      const errorElement = document.querySelector('#errorMsg');
      errorElement.innerHTML += `<p>${msg}</p>`;
      if (typeof error !== 'undefined') {
        console.error(error);
      }
    }

    const startButton = document.getElementById('startButton');
    startButton.addEventListener('click', () => {
      navigator.mediaDevices.getDisplayMedia()  //{screen: true}
      .then(handleSuccess, handleError);
    });

    if ((navigator.mediaDevices && 'getDisplayMedia' in navigator.mediaDevices)) {
      startButton.disabled = false;
    } else {
      errorMsg('getDisplayMedia is not supported');
    }


    var connection = new RTCMultiConnection();

    // by default, socket.io server is assumed to be deployed on your own URL
    connection.socketURL = '/';

    // comment-out below line if you do not have your own socket.io server
    connection.socketURL = 'https://rtcmulticonnection.herokuapp.com:443/';

    connection.socketMessageEvent = 'screen-sharing-demo';

    connection.session = {
      video: true,
      oneway: true
    };

    connection.sdpConstraints.mandatory = {
      OfferToReceiveAudio: false,
      OfferToReceiveVideo: true
    };

    // https://www.rtcmulticonnection.org/docs/iceServers/
    // use your own TURN-server here!
    connection.iceServers = [{
      'urls': [
        'stun:stun.l.google.com:19302',
        'stun:stun1.l.google.com:19302',
        'stun:stun2.l.google.com:19302',
        'stun:stun.l.google.com:19302?transport=udp',
      ]
    }];

    connection.videosContainer = document.getElementById('videos-container'); //document.getElementById('videos-container');
    connection.onstream = function(event) {
      var existing = document.getElementById(event.streamid);
      if(existing && existing.parentNode) {
        existing.parentNode.removeChild(existing);
      }

      event.mediaElement.removeAttribute('src');
      event.mediaElement.removeAttribute('srcObject');
      event.mediaElement.muted = true;
      event.mediaElement.volume = 0;

      var video = document.createElement('video');

      try {
        video.setAttributeNode(document.createAttribute('autoplay'));
        video.setAttributeNode(document.createAttribute('playsinline'));
      } catch (e) {
        video.setAttribute('autoplay', true);
        video.setAttribute('playsinline', true);
      }

      if(event.type === 'local') {
        video.volume = 0;
        try {
          video.setAttributeNode(document.createAttribute('muted'));
        } catch (e) {
          video.setAttribute('muted', true);
        }
      }
      video.srcObject = event.stream;

      var width = innerWidth - 80;
      var mediaElement2 = getHTMLMediaElement(video, {
        title: "Delad skärm",
        buttons: ['full-screen'],
  //      width: width,
        showOnMouseEnter: false
      });
      var mediaElement = video;

      connection.videosContainer.appendChild(mediaElement);

      setTimeout(function() {
        mediaElement.media.play();
      }, 5000);

      mediaElement.id = event.streamid;
    };

    connection.onstreamended = function(event) {
      var mediaElement = document.getElementById(event.streamid);
      if (mediaElement) {
        mediaElement.parentNode.removeChild(mediaElement);

        if(event.userid === connection.sessionid && !connection.isInitiator) {
          alert('Broadcast is ended. We will reload this page to clear the cache.');
          location.reload();
        }
      }
      let videos = document.getElementsByTagName('video');
    for(let vid in videos){
        if(typeof videos[vid] == 'object'){
            let srcs = videos[vid].getElementsByTagName('source');
            videos[vid].pause();
            for(let xsrc in srcs){
                if(srcs[xsrc].src !== undefined){
                    srcs[xsrc].src = '';
                }
            }
            videos[vid].load();
            videos[vid].parentNode.removeChild(videos[vid]);
        }
    }
      document.getElementById('sharing').innerHTML = 'Ingen delning pågår';
    };

    connection.onMediaError = function(e) {
      if (e.message === 'Concurrent mic process limit.') {
        if (DetectRTC.audioInputDevices.length <= 1) {
          alert('Please select external microphone. Check github issue number 483.');
          return;
        }

        var secondaryMic = DetectRTC.audioInputDevices[1].deviceId;
        connection.mediaConstraints.audio = {
          deviceId: secondaryMic
        };

        connection.join(connection.sessionid);
      }
    };

    // ..................................
    // ALL below scripts are redundant!!!
    // ..................................

    function disableInputButtons() {
      document.getElementById('room-id').onkeyup();

      document.getElementById('join-room').disabled = true;
      document.getElementById('room-id').disabled = true;
    }

    // ......................................................
    // ......................Handling Room-ID................
    // ......................................................

    function showRoomURL(roomid) {
      var roomHashURL = '#' + roomid;
      var roomQueryStringURL = '?roomid=' + roomid;

      var html = '';

  //    html += 'Hash URL: <a href="' + roomHashURL + '" target="_blank">' + roomHashURL + '</a>';
    //  html += '<br>';
        html += '<a id=\"copy-link\" href="' + window.location + roomQueryStringURL + '" target="_blank">' + 'delningsbar länk' + '</a>';

      var roomURLsDiv = document.getElementById('room-urls');
      roomURLsDiv.innerHTML = html;

      roomURLsDiv.style.display = 'block';
    }

    (function() {
      var params = {},
      r = /([^&=]+)=?([^&]*)/g;

      function d(s) {
        return decodeURIComponent(s.replace(/\+/g, ' '));
      }
      var match, search = window.location.search;
      while (match = r.exec(search.substring(1)))
      params[d(match[1])] = d(match[2]);
      window.params = params;
    })();

    var roomid = '';
    if (localStorage.getItem(connection.socketMessageEvent) && 1==2) {
      roomid = localStorage.getItem(connection.socketMessageEvent);
    } else {
      roomid = connection.token();
    }
    document.getElementById('room-id').value = roomid;
    document.getElementById('room-id').onkeyup = function() {
      localStorage.setItem(connection.socketMessageEvent, document.getElementById('room-id').value);
    };

    var hashString = location.hash.replace('#', '');
    if (hashString.length && hashString.indexOf('comment-') == 0) {
      hashString = '';
    }

    var roomid = params.roomid;
    if (!roomid && hashString.length) {
      roomid = hashString;
    }

    if (roomid && roomid.length) {
      document.getElementById('room-id').value = roomid;
      localStorage.setItem(connection.socketMessageEvent, roomid);

      // auto-join-room
      (function reCheckRoomPresence() {
        connection.checkPresence(roomid, function(isRoomExist) {
          if (isRoomExist) {
            connection.join(roomid);
            return;
          }

          setTimeout(reCheckRoomPresence, 5000);
        });
      })();

    //  disableInputButtons();
    }

    // detect 2G
    if(navigator.connection &&
      navigator.connection.type === 'cellular' &&
      navigator.connection.downlinkMax <= 0.115) {
        alert('2G is not supported. Please use a better internet service.');
      }
    </script>

    <script>
    function getHTMLMediaElement(mediaElement, config) {
      config = config || {};

      if (!mediaElement.nodeName || (mediaElement.nodeName.toLowerCase() != 'audio' && mediaElement.nodeName.toLowerCase() != 'video')) {
        if (!mediaElement.getVideoTracks().length) {
          return getAudioElement(mediaElement, config);
        }

        var mediaStream = mediaElement;
        mediaElement = document.createElement(mediaStream.getVideoTracks().length ? 'video' : 'audio');

        try {
          mediaElement.setAttributeNode(document.createAttribute('autoplay'));
          mediaElement.setAttributeNode(document.createAttribute('playsinline'));
        } catch (e) {
          mediaElement.setAttribute('autoplay', true);
          mediaElement.setAttribute('playsinline', true);
        }

        if ('srcObject' in mediaElement) {
          mediaElement.srcObject = mediaStream;
        } else {
          mediaElement[!!navigator.mozGetUserMedia ? 'mozSrcObject' : 'src'] = !!navigator.mozGetUserMedia ? mediaStream : (window.URL || window.webkitURL).createObjectURL(mediaStream);
        }
      }

      if (mediaElement.nodeName && mediaElement.nodeName.toLowerCase() == 'audio') {
        return getAudioElement(mediaElement, config);
      }

      var buttons = config.buttons || ['mute-audio', 'mute-video', 'full-screen', 'volume-slider', 'stop'];
      buttons.has = function(element) {
        return buttons.indexOf(element) !== -1;
      };

      config.toggle = config.toggle || [];
      config.toggle.has = function(element) {
        return config.toggle.indexOf(element) !== -1;
      };

      var mediaElementContainer = document.createElement('div');
      mediaElementContainer.className = 'media-container';

      var mediaControls = document.createElement('div');
      mediaControls.className = 'media-controls';
      mediaElementContainer.appendChild(mediaControls);

      if (buttons.has('mute-audio')) {
        var muteAudio = document.createElement('div');
        muteAudio.className = 'control ' + (config.toggle.has('mute-audio') ? 'unmute-audio selected' : 'mute-audio');
        mediaControls.appendChild(muteAudio);

        muteAudio.onclick = function() {
          if (muteAudio.className.indexOf('unmute-audio') != -1) {
            muteAudio.className = muteAudio.className.replace('unmute-audio selected', 'mute-audio');
            mediaElement.muted = false;
            mediaElement.volume = 1;
            if (config.onUnMuted) config.onUnMuted('audio');
          } else {
            muteAudio.className = muteAudio.className.replace('mute-audio', 'unmute-audio selected');
            mediaElement.muted = true;
            mediaElement.volume = 0;
            if (config.onMuted) config.onMuted('audio');
          }
        };
      }

      if (buttons.has('mute-video')) {
        var muteVideo = document.createElement('div');
        muteVideo.className = 'control ' + (config.toggle.has('mute-video') ? 'unmute-video selected' : 'mute-video');
        mediaControls.appendChild(muteVideo);

        muteVideo.onclick = function() {
          if (muteVideo.className.indexOf('unmute-video') != -1) {
            muteVideo.className = muteVideo.className.replace('unmute-video selected', 'mute-video');
            mediaElement.muted = false;
            mediaElement.volume = 1;
            mediaElement.play();
            if (config.onUnMuted) config.onUnMuted('video');
          } else {
            muteVideo.className = muteVideo.className.replace('mute-video', 'unmute-video selected');
            mediaElement.muted = true;
            mediaElement.volume = 0;
            mediaElement.pause();
            if (config.onMuted) config.onMuted('video');
          }
        };
      }

      if (buttons.has('take-snapshot')) {
        var takeSnapshot = document.createElement('div');
        takeSnapshot.className = 'control take-snapshot';
        mediaControls.appendChild(takeSnapshot);

        takeSnapshot.onclick = function() {
          if (config.onTakeSnapshot) config.onTakeSnapshot();
        };
      }

      if (buttons.has('stop')) {
        var stop = document.createElement('div');
        stop.className = 'control stop';
        mediaControls.appendChild(stop);

        stop.onclick = function() {
          mediaElementContainer.style.opacity = 0;
          setTimeout(function() {
            if (mediaElementContainer.parentNode) {
              mediaElementContainer.parentNode.removeChild(mediaElementContainer);
            }
          }, 800);
          if (config.onStopped) config.onStopped();
        };
      }

      var volumeControl = document.createElement('div');
      volumeControl.className = 'volume-control';

      if (buttons.has('record-audio')) {
        var recordAudio = document.createElement('div');
        recordAudio.className = 'control ' + (config.toggle.has('record-audio') ? 'stop-recording-audio selected' : 'record-audio');
        volumeControl.appendChild(recordAudio);

        recordAudio.onclick = function() {
          if (recordAudio.className.indexOf('stop-recording-audio') != -1) {
            recordAudio.className = recordAudio.className.replace('stop-recording-audio selected', 'record-audio');
            if (config.onRecordingStopped) config.onRecordingStopped('audio');
          } else {
            recordAudio.className = recordAudio.className.replace('record-audio', 'stop-recording-audio selected');
            if (config.onRecordingStarted) config.onRecordingStarted('audio');
          }
        };
      }

      if (buttons.has('record-video')) {
        var recordVideo = document.createElement('div');
        recordVideo.className = 'control ' + (config.toggle.has('record-video') ? 'stop-recording-video selected' : 'record-video');
        volumeControl.appendChild(recordVideo);

        recordVideo.onclick = function() {
          if (recordVideo.className.indexOf('stop-recording-video') != -1) {
            recordVideo.className = recordVideo.className.replace('stop-recording-video selected', 'record-video');
            if (config.onRecordingStopped) config.onRecordingStopped('video');
          } else {
            recordVideo.className = recordVideo.className.replace('record-video', 'stop-recording-video selected');
            if (config.onRecordingStarted) config.onRecordingStarted('video');
          }
        };
      }

      if (buttons.has('volume-slider')) {
        var volumeSlider = document.createElement('div');
        volumeSlider.className = 'control volume-slider';
        volumeControl.appendChild(volumeSlider);

        var slider = document.createElement('input');
        slider.type = 'range';
        slider.min = 0;
        slider.max = 100;
        slider.value = 100;
        slider.onchange = function() {
          mediaElement.volume = '.' + slider.value.toString().substr(0, 1);
        };
        volumeSlider.appendChild(slider);
      }

      if (buttons.has('full-screen')) {
        var zoom = document.createElement('div');
        zoom.className = 'control ' + (config.toggle.has('zoom-in') ? 'zoom-out selected' : 'zoom-in');

        if (!slider && !recordAudio && !recordVideo && zoom) {
          mediaControls.insertBefore(zoom, mediaControls.firstChild);
        } else volumeControl.appendChild(zoom);

        zoom.onclick = function() {
          if (zoom.className.indexOf('zoom-out') != -1) {
            zoom.className = zoom.className.replace('zoom-out selected', 'zoom-in');
            exitFullScreen();
          } else {
            zoom.className = zoom.className.replace('zoom-in', 'zoom-out selected');
            launchFullscreen(mediaElementContainer);
          }
        };

        function launchFullscreen(element) {
          if (element.requestFullscreen) {
            element.requestFullscreen();
          } else if (element.mozRequestFullScreen) {
            element.mozRequestFullScreen();
          } else if (element.webkitRequestFullscreen) {
            element.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
          }
        }

        function exitFullScreen() {
          if (document.fullscreen) {
            document.exitFullscreen();
          }

          if (document.mozFullScreen) {
            document.mozCancelFullScreen();
          }

          if (document.webkitIsFullScreen) {
            document.webkitExitFullscreen();
          }
        }

        function screenStateChange(e) {
          if (e.srcElement != mediaElementContainer) return;

          var isFullScreeMode = document.webkitIsFullScreen || document.mozFullScreen || document.fullscreen;

          mediaElementContainer.style.width = (isFullScreeMode ? (window.innerWidth - 20) : config.width) + 'px';
          mediaElementContainer.style.display = isFullScreeMode ? 'block' : 'inline-block';

          if (config.height) {
            mediaBox.style.height = (isFullScreeMode ? (window.innerHeight - 20) : config.height) + 'px';
          }

          if (!isFullScreeMode && config.onZoomout) config.onZoomout();
          if (isFullScreeMode && config.onZoomin) config.onZoomin();

          if (!isFullScreeMode && zoom.className.indexOf('zoom-out') != -1) {
            zoom.className = zoom.className.replace('zoom-out selected', 'zoom-in');
            if (config.onZoomout) config.onZoomout();
          }
          setTimeout(adjustControls, 1000);
        }

        document.addEventListener('fullscreenchange', screenStateChange, false);
        document.addEventListener('mozfullscreenchange', screenStateChange, false);
        document.addEventListener('webkitfullscreenchange', screenStateChange, false);
      }

      if (buttons.has('volume-slider') || buttons.has('full-screen') || buttons.has('record-audio') || buttons.has('record-video')) {
        mediaElementContainer.appendChild(volumeControl);
      }

      var mediaBox = document.createElement('div');
      mediaBox.className = 'media-box';
      mediaElementContainer.appendChild(mediaBox);

      if (config.title) {
        var h2 = document.createElement('h2');
        h2.innerHTML = config.title;
        h2.setAttribute('style', 'position: absolute;color:white;font-size:17px;text-shadow: 1px 1px black;padding:0;margin:0;text-align: left; margin-top: 10px; margin-left: 10px; display: block; border: 0;line-height:1.5;z-index:1;');
        mediaBox.appendChild(h2);
      }

      mediaBox.appendChild(mediaElement);

      if (!config.width) config.width = (innerWidth / 2) - 50;

      mediaElementContainer.style.width = config.width + 'px';

      if (config.height) {
        mediaBox.style.height = config.height + 'px';
      }

      mediaBox.querySelector('video').style.maxHeight = innerHeight + 'px';

      var times = 0;

      function adjustControls() {
        mediaControls.style.marginLeft = (mediaElementContainer.clientWidth - mediaControls.clientWidth - 2) + 'px';

        if (slider) {
          slider.style.width = (mediaElementContainer.clientWidth / 3) + 'px';
          volumeControl.style.marginLeft = (mediaElementContainer.clientWidth / 3 - 30) + 'px';

          if (zoom) zoom.style['border-top-right-radius'] = '5px';
        } else {
          volumeControl.style.marginLeft = (mediaElementContainer.clientWidth - volumeControl.clientWidth - 2) + 'px';
        }

        volumeControl.style.marginTop = (mediaElementContainer.clientHeight - volumeControl.clientHeight - 2) + 'px';

        if (times < 10) {
          times++;
          setTimeout(adjustControls, 1000);
        } else times = 0;
      }

      if (config.showOnMouseEnter || typeof config.showOnMouseEnter === 'undefined') {
        mediaElementContainer.onmouseenter = mediaElementContainer.onmousedown = function() {
          adjustControls();
          mediaControls.style.opacity = 1;
          volumeControl.style.opacity = 1;
        };

        mediaElementContainer.onmouseleave = function() {
          mediaControls.style.opacity = 0;
          volumeControl.style.opacity = 0;
        };
      } else {
        setTimeout(function() {
          adjustControls();
          setTimeout(function() {
            mediaControls.style.opacity = 1;
            volumeControl.style.opacity = 1;
          }, 300);
        }, 700);
      }

      adjustControls();

      mediaElementContainer.toggle = function(clasName) {
        if (typeof clasName != 'string') {
          for (var i = 0; i < clasName.length; i++) {
            mediaElementContainer.toggle(clasName[i]);
          }
          return;
        }

        if (clasName == 'mute-audio' && muteAudio) muteAudio.onclick();
        if (clasName == 'mute-video' && muteVideo) muteVideo.onclick();

        if (clasName == 'record-audio' && recordAudio) recordAudio.onclick();
        if (clasName == 'record-video' && recordVideo) recordVideo.onclick();

        if (clasName == 'stop' && stop) stop.onclick();

        return this;
      };

      mediaElementContainer.media = mediaElement;

      return mediaElementContainer;
    }

    // __________________
    // getAudioElement.js

    function getAudioElement(mediaElement, config) {
      config = config || {};

      if (!mediaElement.nodeName || (mediaElement.nodeName.toLowerCase() != 'audio' && mediaElement.nodeName.toLowerCase() != 'video')) {
        var mediaStream = mediaElement;
        mediaElement = document.createElement('audio');

        try {
          mediaElement.setAttributeNode(document.createAttribute('autoplay'));
          mediaElement.setAttributeNode(document.createAttribute('controls'));
        } catch (e) {
          mediaElement.setAttribute('autoplay', true);
          mediaElement.setAttribute('controls', true);
        }

        if ('srcObject' in mediaElement) {
          mediaElement.mediaElement = mediaStream;
        } else {
          mediaElement[!!navigator.mozGetUserMedia ? 'mozSrcObject' : 'src'] = !!navigator.mozGetUserMedia ? mediaStream : (window.URL || window.webkitURL).createObjectURL(mediaStream);
        }
      }

      config.toggle = config.toggle || [];
      config.toggle.has = function(element) {
        return config.toggle.indexOf(element) !== -1;
      };

      var mediaElementContainer = document.createElement('div');
      mediaElementContainer.className = 'media-container';

      var mediaControls = document.createElement('div');
      mediaControls.className = 'media-controls';
      mediaElementContainer.appendChild(mediaControls);

      var muteAudio = document.createElement('div');
      muteAudio.className = 'control ' + (config.toggle.has('mute-audio') ? 'unmute-audio selected' : 'mute-audio');
      mediaControls.appendChild(muteAudio);

      muteAudio.style['border-top-left-radius'] = '5px';

      muteAudio.onclick = function() {
        if (muteAudio.className.indexOf('unmute-audio') != -1) {
          muteAudio.className = muteAudio.className.replace('unmute-audio selected', 'mute-audio');
          mediaElement.muted = false;
          if (config.onUnMuted) config.onUnMuted('audio');
        } else {
          muteAudio.className = muteAudio.className.replace('mute-audio', 'unmute-audio selected');
          mediaElement.muted = true;
          if (config.onMuted) config.onMuted('audio');
        }
      };

      if (!config.buttons || (config.buttons && config.buttons.indexOf('record-audio') != -1)) {
        var recordAudio = document.createElement('div');
        recordAudio.className = 'control ' + (config.toggle.has('record-audio') ? 'stop-recording-audio selected' : 'record-audio');
        mediaControls.appendChild(recordAudio);

        recordAudio.onclick = function() {
          if (recordAudio.className.indexOf('stop-recording-audio') != -1) {
            recordAudio.className = recordAudio.className.replace('stop-recording-audio selected', 'record-audio');
            if (config.onRecordingStopped) config.onRecordingStopped('audio');
          } else {
            recordAudio.className = recordAudio.className.replace('record-audio', 'stop-recording-audio selected');
            if (config.onRecordingStarted) config.onRecordingStarted('audio');
          }
        };
      }

      var volumeSlider = document.createElement('div');
      volumeSlider.className = 'control volume-slider';
      volumeSlider.style.width = 'auto';
      mediaControls.appendChild(volumeSlider);

      var slider = document.createElement('input');
      slider.style.marginTop = '11px';
      slider.style.width = ' 200px';

      if (config.buttons && config.buttons.indexOf('record-audio') == -1) {
        slider.style.width = ' 241px';
      }

      slider.type = 'range';
      slider.min = 0;
      slider.max = 100;
      slider.value = 100;
      slider.onchange = function() {
        mediaElement.volume = '.' + slider.value.toString().substr(0, 1);
      };
      volumeSlider.appendChild(slider);

      var stop = document.createElement('div');
      stop.className = 'control stop';
      mediaControls.appendChild(stop);

      stop.onclick = function() {
        mediaElementContainer.style.opacity = 0;
        setTimeout(function() {
          if (mediaElementContainer.parentNode) {
            mediaElementContainer.parentNode.removeChild(mediaElementContainer);
          }
        }, 800);
        if (config.onStopped) config.onStopped();
      };

      stop.style['border-top-right-radius'] = '5px';
      stop.style['border-bottom-right-radius'] = '5px';

      var mediaBox = document.createElement('div');
      mediaBox.className = 'media-box';
      mediaElementContainer.appendChild(mediaBox);

      var h2 = document.createElement('h2');
      h2.innerHTML = config.title || 'Audio Element';
      h2.setAttribute('style', 'position: absolute;color: rgb(160, 160, 160);font-size: 20px;text-shadow: 1px 1px rgb(255, 255, 255);padding:0;margin:0;');
      mediaBox.appendChild(h2);

      mediaBox.appendChild(mediaElement);

      mediaElementContainer.style.width = '329px';
      mediaBox.style.height = '90px';

      h2.style.width = mediaElementContainer.style.width;
      h2.style.height = '50px';
      h2.style.overflow = 'hidden';

      var times = 0;

      function adjustControls() {
        mediaControls.style.marginLeft = (mediaElementContainer.clientWidth - mediaControls.clientWidth - 7) + 'px';
        mediaControls.style.marginTop = (mediaElementContainer.clientHeight - mediaControls.clientHeight - 6) + 'px';
        if (times < 10) {
          times++;
          setTimeout(adjustControls, 1000);
        } else times = 0;
      }

      if (config.showOnMouseEnter || typeof config.showOnMouseEnter === 'undefined') {
        mediaElementContainer.onmouseenter = mediaElementContainer.onmousedown = function() {
          adjustControls();
          mediaControls.style.opacity = 1;
        };

        mediaElementContainer.onmouseleave = function() {
          mediaControls.style.opacity = 0;
        };
      } else {
        setTimeout(function() {
          adjustControls();
          setTimeout(function() {
            mediaControls.style.opacity = 1;
          }, 300);
        }, 700);
      }

      adjustControls();

      mediaElementContainer.toggle = function(clasName) {
        if (typeof clasName != 'string') {
          for (var i = 0; i < clasName.length; i++) {
            mediaElementContainer.toggle(clasName[i]);
          }
          return;
        }

        if (clasName == 'mute-audio' && muteAudio) muteAudio.onclick();
        if (clasName == 'record-audio' && recordAudio) recordAudio.onclick();
        if (clasName == 'stop' && stop) stop.onclick();

        return this;
      };

      mediaElementContainer.media = mediaElement;

      return mediaElementContainer;
    }
  </script>

  <footer>
    <small id="send-message"></small>
  </footer>

  <script src="https://www.webrtc-experiment.com/common.js"></script>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6163160286aee40a5735da4c/1fhlgrv6s';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  </body>
</html>
